<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#c9c9c9"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher_round"/>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/genren_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:XXX"
            android:textSize="18dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="20dp"
        android:id="@+id/xingbie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别:男"
        android:textSize="18dp"
        android:textStyle="bold"
        />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码:13912345678"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#c9c9c9"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/sfz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="身份证号:123456781234567812"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/zusj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="注册时间：2019.4.2"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
          android:layout_marginTop="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginBottom="20dp"
            android:background="#c9c9c9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/che"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名下车辆"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/im_bm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/che"
                android:layout_marginLeft="120dp"
                android:src="@mipmap/icon_bm"/>
            <TextView
                android:id="@+id/tv_plate1"
                android:layout_marginLeft="100dp"
                android:layout_below="@+id/im_bm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辽A：12345"
                android:padding="10dp"/>
            <ImageView
                android:id="@+id/im_zhonghua"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/che"
                android:layout_marginLeft="300dp"
                android:src="@mipmap/icon_zhonghua"/>
            <TextView
                android:id="@+id/tv_plate2"
                android:layout_marginLeft="270dp"
                android:layout_below="@+id/im_zhonghua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辽A：12345"
                android:padding="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
